# android-playground

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abdulkarim/androidplayground/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulkarim/androidplayground/: MainActivity.kt
app/src/main/kotlin/com/abdulkarim/androidplayground/: MainActivity.kt
app/src/main/kotlin/com/abdulkarim/androidplayground/application/: MyApplication.kt
app/src/main/kotlin/com/abdulkarim/androidplayground/di/: BaseUrlModule.kt  RepositoryModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/test/java/com/abdulkarim/androidplayground/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLocalStorageConventionPlugin.kt  AndroidNavigationComponentConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/iamkarim/: AppFlavor.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/cache/: build.gradle.kts
core/cache/src/androidTest/kotlin/com/abdulkarim/cache/: ExampleInstrumentedTest.kt
core/cache/src/test/kotlin/com/abdulkarim/cache/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/kotlin/com/abdulkarim/common/: ExampleInstrumentedTest.kt
core/common/src/main/kotlin/com/abdulkarim/common/: Result.kt  ViewBindingDelegation.kt
core/common/src/main/kotlin/com/abdulkarim/common/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
core/common/src/test/kotlin/com/abdulkarim/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data-store/: build.gradle.kts
core/data/src/androidTest/kotlin/com/abdulkarim/data/: ExampleInstrumentedTest.kt
core/data/src/main/kotlin/com/abdulkarim/data/apiservice/: ApiServicesModule.kt  ProductApiService.kt
core/data/src/main/kotlin/com/abdulkarim/data/mapper/: Mapper.kt  ProductApiMapper.kt
core/data/src/main/kotlin/com/abdulkarim/data/repoimpl/: ProductRepoImpl.kt
core/data/src/main/kotlin/com/abdulkarim/data/wrapper/: NetworkBoundResource.kt
core/data/src/test/kotlin/com/abdulkarim/data/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/kotlin/com/abdulkarim/designsystem/: ExampleInstrumentedTest.kt
core/design-system/src/main/res/values/: colors.xml  themes.xml
core/design-system/src/main/res/values-night/: themes.xml
core/design-system/src/test/kotlin/com/abdulkarim/designsystem/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/kotlin/com/abdulkarim/di/: ExampleInstrumentedTest.kt
core/di/src/main/kotlin/com/abdulkarim/di/module/: OkHttpModule.kt  RetrofitModule.kt
core/di/src/main/kotlin/com/abdulkarim/di/qualifer/: AppBaseUrl.kt
core/di/src/test/kotlin/com/abdulkarim/di/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/kotlin/com/abdulkarim/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/kotlin/com/abdulkarim/domain/apiusecase/: FetchProductsApiUseCase.kt
core/domain/src/main/kotlin/com/abdulkarim/domain/repository/: ProductRepository.kt
core/domain/src/main/kotlin/com/abdulkarim/domain/usecase/: ApiUseCase.kt  UseCase.kt
core/domain/src/test/kotlin/com/abdulkarim/domain/: ExampleUnitTest.kt
core/model/apiresponse/: build.gradle.kts
core/model/apiresponse/src/androidTest/kotlin/com/abdulkarim/apiresponse/: ExampleInstrumentedTest.kt
core/model/apiresponse/src/main/kotlin/com/abdulkarim/apiresponse/: ProductApiResponse.kt
core/model/apiresponse/src/test/kotlin/com/abdulkarim/apiresponse/: ExampleUnitTest.kt
core/model/entity/src/androidTest/kotlin/com/abdulkarim/entity/: ExampleInstrumentedTest.kt
core/model/entity/src/main/kotlin/com/abdulkarim/entity/: ProductApiEntity.kt
core/model/entity/src/test/kotlin/com/abdulkarim/entity/: ExampleUnitTest.kt
core/secure-data-store/: build.gradle.kts
core/secure-data-store/src/test/kotlin/com/abdulkarim/securedatastore/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/kotlin/com/abdulkarim/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/kotlin/com/abdulkarim/ui/: ExampleUnitTest.kt
features/architecture-patterns/: build.gradle.kts
features/architecture-patterns/src/androidTest/kotlin/com/abdulkarim/architecturepatterns/: ExampleInstrumentedTest.kt
features/architecture-patterns/src/main/kotlin/com/abdulkarim/architecturepatterns/mvc/: ProductMvcFragment.kt
features/architecture-patterns/src/main/kotlin/com/abdulkarim/architecturepatterns/mvi/: ProductIntent.kt  ProductMVIFragment.kt  ProductMVIViewModel.kt  ProductState.kt
features/architecture-patterns/src/main/kotlin/com/abdulkarim/architecturepatterns/mvp/: ProductContract.kt  ProductMVPFragment.kt  ProductPresenter.kt
features/architecture-patterns/src/main/kotlin/com/abdulkarim/architecturepatterns/mvvm/: ProductMVVMFragment.kt  ProductMvvmFragment.kt  ProductViewModel.kt
features/architecture-patterns/src/main/res/layout/: fragment_product.xml  fragment_product_mvc.xml
features/architecture-patterns/src/test/kotlin/com/abdulkarim/architecturepatterns/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
