[versions]
agp = "9.1.0"
kotlin = "2.3.10"
ksp = "2.3.4"
hilt = "2.59.2"

# Testing
junit = "4.13.2"
junit-ext = "1.3.0"
espresso-core = "3.7.0"

# Core Android & UI
material = "1.13.0"
compile-sdk = "36"
min-sdk = "26"
androidx-core = "1.17.0"
androidx-appcompat = "1.7.1"
androidx-activity = "1.12.4"
androidx-fragment = "1.8.9"
androidx-lifecycle = "2.10.0"
androidx-navigation = "2.9.7"
androidx-navigation-hilt = "1.3.0"
androidx-recyclerview = "1.4.0"
androidx-cardview = "1.0.0"
androidx-constraintlayout = "2.2.1"

# Local Data Storage
datastorePreferences = "1.2.0"
securityCrypto = "1.1.0"

# Data & Network
room = "2.8.4"
retrofit = "3.0.0"
okhttp = "5.3.2"
gson = "2.13.2"

# Firebase
firebase-bom = "34.10.0"
firebase-crashlytics-plugin = "3.0.6"
google-services = "4.4.4"

# Utilities
timber = "5.0.1"
desugar = "2.1.5"
kotlinx-coroutines = "1.10.2"

[libraries]
# ---------- Testing ----------
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# ---------- AndroidX Core & UI ----------
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "androidx-cardview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }

# ---------- AndroidX Local Data Storage ----------
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }



# ---------- DI ----------
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# ---------- Firebase (BOM Managed) ----------
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }

# ---------- Network ----------
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-adapter-rx3 = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# ---------- Room ----------
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "room" }

# ---------- Navigation ----------
androidx-navigation-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-hilt = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "androidx-navigation-hilt" }

# ---------- Lifecycle ----------
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "androidx-lifecycle" }

# ---------- Utilities ----------
log-timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# ---------- Build Logic Plugins ----------
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-plugin" }

[bundles]
# These bundles allow you to import multiple libraries with a single line in build.gradle.kts
androidx-ui = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-activity",
    "androidx-fragment",
    "androidx-constraintlayout",
    "androidx-recyclerview",
    "androidx-cardview",
    "material"
]

lifecycle = [
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-savedstate",
    "androidx-lifecycle-livedata",
    "androidx-lifecycle-runtime"
]
room = [
    "room-ktx",
    "room-runtime",
    "room-common"
]
network = [
    "retrofit-core",
    "retrofit-converter-gson",
    "okhttp-core",
    "okhttp-logging-interceptor"
]
navigation = [
    "androidx-navigation-ktx",
    "androidx-navigation-ui",
    "androidx-navigation-hilt"
]
firebase = [
    "firebase-analytics",
    "firebase-crashlytics",
    "firebase-messaging"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }

# Custom Build Logic Plugins
iamkarim-android-application = { id = "iamkarim.android.application" }
iamkarim-android-library = { id = "iamkarim.android.library" }
iamkarim-jvm-library = { id = "iamkarim.jvm.library" }
iamkarim-android-hilt = { id = "iamkarim.android.hilt" }
iamkarim-android-retrofit = { id = "iamkarim.android.retrofit" }
iamkarim-android-feature = { id = "iamkarim.android.feature" }
iamkarim-android-navigation = { id = "iamkarim.android.navigation" }
iamkarim-android-firebase = { id = "iamkarim.android.firebase" }
iamkarim-android-room = { id = "iamkarim.android.room" }
iamkarim-android-local-storage = { id = "iamkarim.android.local.storage" }

