[versions]
agp = "9.1.0"
kotlin = "2.3.10"
ksp = "2.3.4"
hilt = "2.59.2"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.12.4"
constraintlayout = "2.2.1"

compile-sdk = "36"
min-sdk = "26"

# Firebase
firebase-bom = "34.9.0"
firebase-crashlytics-plugin = "3.0.6"
google-services = "4.4.4"

timber = "5.0.1"
desugar = "2.1.5"
kotlinxCoroutines = "1.10.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# ---------- DI ----------
hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref="hilt"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref="hilt"}

log-timber = {group = "com.jakewharton.timber", name = "timber", version.ref="timber"}
desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# build logic plugin
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
#com-google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

#android-library = { id = "com.android.library", version.ref = "agp" }
#org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
#androidx-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "androidx-navigation" }
#com-google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
#com-google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin"}

iamkarim-android-application = { id = "iamkarim.android.application", version = "unspecified" }
#iamkarim-android-library = { id = "iamkarim.android.library", version = "unspecified" }
#iamkarim-jvm-library = { id = "iamkarim.jvm.library", version = "unspecified" }
iamkarim-android-hilt = { id = "iamkarim.android.hilt", version = "unspecified" }
#iamkarim-android-retrofit = { id = "iamkarim.android.retrofit", version = "unspecified" }
#iamkarim-android-feature = { id = "iamkarim.android.feature", version = "unspecified" }
#iamkarim-android-navigation = { id = "iamkarim.android.navigation", version = "unspecified" }
#iamkarim-android-firebase = { id = "iamkarim.android.firebase", version = "unspecified" }
#iamkarim-android-room = { id = "iamkarim.android.room", version = "unspecified" }

