<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/productMvcFragment">

    <fragment
        android:id="@+id/productMVPFragment"
        android:name="com.abdulkarim.architecturepatterns.mvp.ProductMVPFragment"
        android:label="ProductMVPFragment"
        tools:layout="@layout/fragment_product_mvp"/>

    <fragment
        android:id="@+id/productMVVMFragment"
        android:name="com.abdulkarim.architecturepatterns.mvvm.ProductMVVMFragment"
        android:label="ProductMVVMFragment"
        tools:layout="@layout/fragment_product_mvvm"/>

    <fragment
        android:id="@+id/productMvcFragment"
        android:name="com.abdulkarim.architecturepatterns.mvc.ProductMvcFragment"
        android:label="ProductMvcFragment"
        tools:layout="@layout/fragment_product_mvc"/>

</navigation>